<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: justify;
            text-align: center;
        }
        div{
            justify-content: center;
            margin-left: 420px;
            width: 600px;
            height: 625px;
            background-color: rgba(165, 194, 233, 0.644);
            border:1px solid black;
    
        }
        button{
            width: 308px;
            height: 62px;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            font-weight: bolder;
        }
        input{
            /* background-color: blueviolet; */
            width: 300px;
            height: 55px;
            /* margin-top: 40px; */
        }
        h2{
            padding: 30px;
            text-align: center;
            font-size: xx-large;
            font-weight: bolder;
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Sign Up</h2>
        <form action="">
            <!-- <label for="">CONTACT NUMBER</label> -->
            <input type="text" placeholder="enter your number" ><br>
            <!-- <label for="">NAME: </label> -->
            <input type="text" placeholder="enter your name" style="margin: 25px;"><br>
            <!-- <label for="">EMAIL</label> -->
            <input type="email" placeholder="enter your email"><br><br>
            <button>Submit</button>

        </form>
    </div>
</body>
</html>